gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/Ap1000-sim-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch17
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_target_gammamumu-4gev-test-100kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch19
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch22
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch27
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testCache
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_target_gammamumu_4gev_reco-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu_reco-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch23
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch10
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt8-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch25
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v3.0.0-1e-pileup
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/vaidation/v12/4.0GeV/testPermissionsFromUMN
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt3-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt7-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch33
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch9
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_target_gammamumu-test-5kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt1-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1-testManyInputFiles_targetPN_tskim
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch16
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch45
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch20
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt2-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch15
