gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/Ap1000-sim-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch17
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_target_gammamumu-4gev-test-100kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch19
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch22
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch27
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testCache
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_target_gammamumu_4gev_reco-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu_reco-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch23
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch10
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt8-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch25
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v3.0.0-1e-pileup
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/vaidation/v12/4.0GeV/testPermissionsFromUMN
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt3-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt7-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch33
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch9
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_target_gammamumu-test-5kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt1-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1-testManyInputFiles_targetPN_tskim
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch16
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch45
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch20
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt2-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch15
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch20
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun10-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_target_gammamumu-test-10kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun7-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch15
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_gammamumu_4gev_reco-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testManyInputFiles
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch24
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch29
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_target_gammamumu-4gev-test-10kBias
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch11
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_ecal_photonuclear-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu_reco-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch34
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch22
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch13
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt4-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch21
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch23
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt6-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap0.01GeV
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch29
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testPileupLarge
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap0.001GeV
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/EaT-batch12
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun10-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch42
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch10
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch22
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch18
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch30
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch31
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch24
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu_reco-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch28
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch9
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch12
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1-testManyInputFiles
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch36
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch16
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch11
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch24
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch14
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt5-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch32
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_targetPN_reco_tskim-batch1_test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch14
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch35
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_ecal_gammamumu-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch9
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch26
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch10
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch28
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_target_gammamumu-test4GB
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch11
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch20
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch26
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/testCampaign_sth-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testRecoLund
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt9-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu_reco-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testPileup-large
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch21
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testCaltech
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch38
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch30
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun7-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch18
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch11
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch44
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt11-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun7-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1-testManyInputFiles_targetPN
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch25
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch12
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch30
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/tv1.7.1_ecal_photonuclear_sth-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt10-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun10-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun7-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun6-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch27
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testLargerCaltech
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch18
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap1000-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_target_gammamumu-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch41
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch28
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1_ecal_gammamumu-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch19
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap1GeV-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/test_ecal_gammamumu
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch16
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/8.0GeV/v1.7.1-testManyInputFiles_ecalGammaMuMu
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap0.1GeV
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun9-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch17
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch46
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch29
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch23
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch9
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch13
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun10-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch13
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch14
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco_bdt-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch12
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v3.0.0-testPileupRereco-small
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_gammamumu-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun10-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-1e-pileup-test
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/4.0GeV/Ap1GeV
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch40
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun8-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v2.3.0-1e-pileup
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun7-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch10
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch27
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/testLundGridFTP_v3Rereco_tskim
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch37
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch25
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch21
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v3.0.0-testPileup-small
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch39
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch17
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v12/4.0GeV/v2.3.0-testInput
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch43
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/validation/v9/4.0GeV/v1.7.1_ecal_photonuclear_sth-batch20
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc21/v12/4.0GeV/v3.0.0_overlayEcalPN-batch19
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun5-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_target_gammamumu_8gev_reco-batch15
