gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt3-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt4-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt5-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt6-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt7-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt8-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt9-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt10-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-recon_bdt11-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear_reco_bdt-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch6
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch7
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_photonuclear-batch8
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/EaT-batch12
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v2.3.0-1e-pileup
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun1-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun3-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_gammamumu-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/4.0GeV/v1.7.1_ecal_gammamumu_4gev_reco-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch4
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch1
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch2
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun4-batch5
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v12/4.0GeV/v3.0.0_1e_pileup-batch3
gsiftp://hep-fs.lunarc.lu.se:2811/ldcs/mc20/v9/8.0GeV/v1.7.1_targetPN_reco_tskim_subrun2-batch4
